<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .contenedor {
      display: grid;
      grid-template-columns: 100px 100px 100px 100px 100px 100px;
      grid-template-rows: 100px 100px 100px 100px;
      grid-auto-rows: 100px;
      grid-auto-flow: column
      ;
    }
    .item-1 {
      border: 1px solid black;
      background-color: rgba(251, 255, 0, 0.518);
      /* 
      grid-row-start: 1;
      grid-row-end: 2;
      */
      grid-row: 1/3;
      grid-column: 1/6;
    }
    .item-2 {
      border: 1px solid red;
      background-color: rgba(0, 238, 255, 0.518);
      grid-row: 1/3;
      grid-column: 5/7;
    }
    .item-3 {
      grid-area: 4/2/2/4;
      background-color: rgba(13, 255, 0, 0.497);

    }
    .item-4 {
      background-color: rgba(137, 43, 226, 0.311);
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
  </div>
</body>
</html>