<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      list-style: none;
      width: max-content;
      padding: 0;
      gap: 3px;
    }
    ul li {
      display: flex;
      padding: 0;
      height: 25px;
      width: 55px;
      justify-content: center;
      align-items: center;
      background-color: aquamarine;
    }
    a {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: grey;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="#">home</a></li>
    <li><a href="#">home</a></li>
    <li><a href="#">home</a></li>
    <li><a href="#">home</a></li>
    <li><a href="#">home</a></li>
  </ul>
</body>
</html>